#Gradle properties
#Sun Dec 03 13:04:36 MSK 2023
quarkusPluginVersion=3.6.0
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.6.0
